###
### MechMania Build Configuration File 
###

### Choose build architecture: LINUX, AIX, SOLARIS, HP-UX, IRIX
### This should be done in the Makefile now.
# ARCH = IRIX

### Choose build type: DEBUG, RELEASE
###
BUILD = RELEASE
#BUILD = DEBUG

### Architecture Definition Section.

### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ###
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ###

### Solaris 2.5.x
###
SOLARIS_XINCS = -I/usr/openwin/include -I.
SOLARIS_XLIBS = -L/usr/openwin/lib -lX11 libXpm.a.solaris
SOLARIS_NLIBS = -lnsl -lsocket
SOLARIS_FLAGS = -DSOLARIS
SOLARIS_CC    = CC
SOLARIS_PURE  = 
SOLARIS_RELEASE = -O
# SOLARIS_RELEASE = -O2 -funroll-loops -fomit-frame-pointer

### Linux (RedHat 4.x)
###
LINUX_XINCS = -I/usr/X11R6/include 
LINUX_XLIBS = -L/usr/X11R6/lib -lX11 -lXpm
LINUX_NLIBS =
LINUX_FLAGS = -g
LINUX_CC    = /usr/bin/g++
LINUX_PURE  =
LINUX_RELEASE = -O2 -funroll-loops -fomit-frame-pointer

### AIX (acm dev cluster)
###
AIX_XINCS = -I/alpha/X11R6/include
AIX_XLIBS = -L/alpha/X11R6/lib -lX11 
AIX_NLIBS =
AIX_FLAGS =
AIX_CC    = g++
AIX_PURE  =
AIX_RELEASE = -O2 -funroll-loops -fomit-frame-pointer

### IRIX
###
IRIX_XINCS = -I/usr/include/X11 
IRIX_XLIBS = -L/usr/lib -lX11 -lXpm 
IRIX_NLIBS = 
IRIX_FLAGS = -DIRIX
IRIX_CC    = CC
IRIX_PURE  = 
IRIX_RELEASE = -O

### HP-UX (csil lab generic)
###
HP-UX_XINCS = -I/usr/include/X11R6
HP-UX_XLIBS = -L/usr/lib/X11R6 -lX11 -lXpm
HP-UX_NLIBS =
HP-UX_FLAGS =
HP-UX_CC    = g++
HP-UX_RELEASE = -O2 -funroll-loops -fomit-frame-pointer


### NO USER SERVICABLE PARTS BELOW THIS COMMENT

### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ###
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ###

DEBUG_FLAGS = -g
RELEASE_FLAGS = $($(ARCH)_RELEASE)

_all: $(ARCH)_check all

XINCS = $($(ARCH)_XINCS)
XLIBS = $($(ARCH)_XLIBS)
NLIBS = $($(ARCH)_NLIBS)
PURE  = $($(ARCH)_PURE)

.SUFFIXES: .C .H .o .a

.C.o:
	$(CXX) $(CXXFLAGS) $(XINCS) -c $<

### junk
###

SOLARIS_check::
	@echo "### Building for Solaris"
LINUX_check::
	@echo "### Building for Linux"
AIX_check::
	@echo "### Building for AIX"
IRIX_check:: 
	@echo "### Building for IRIX"
HP-UX_check::
	@echo "### Building for HP-UX"
_check::
	@echo "###"
	@echo "### Architecture Undefined."  
	@echo "### Make sure ARCH is set to HP-UX, LINUX, SOLARIS, AIX, or IRIX"
	@echo "###"
	@false
