########################################
###
###   MechMania IV: The Vinyl Frontier
###   Primary Makefile
###   10/2/98
###
###   NOTE: This Makefile is preserved for legacy/historical interest only.
###   The project now uses CMake for building. See CMakeLists.txt in the
###   project root directory for the current build configuration.
###
########################################

### Choose build architecture: 
### HP-UX, IRIX, SOLARIS, LINUX, AIX
ARCH = LINUX

### List the object files on which your
### team's build will be dependent

TEAM_OBJS = ChromeFunk.o

### This is the name of your team executable
TEAM_NAME = mm4team

### Uncomment this if you want the 
### Purify debug utility activated
# PURIFY = purify

##
##########################################
## Do not modify below this line

include make.game

