;_Impact_damage_sprites_for_ships
gfx/shpimp000.xpm
gfx/shpimp001.xpm
gfx/shpimp002.xpm
gfx/shpimp003.xpm
gfx/shpimp004.xpm
gfx/shpimp005.xpm
gfx/shpimp006.xpm
gfx/shpimp007.xpm
gfx/shpimp008.xpm
gfx/shpimp009.xpm
gfx/shpimp010.xpm
gfx/shpimp011.xpm
gfx/bonk.xpm
gfx/shpimp013.xpm
gfx/shpimp014.xpm
gfx/shpimp015.xpm
gfx/shpimp016.xpm
gfx/shpimp017.xpm
;_Laser_strike_graphics_for_ships
gfx/shplas000.xpm
gfx/shplas001.xpm
gfx/shplas002.xpm
gfx/shplas003.xpm
gfx/shplas004.xpm
gfx/shplas005.xpm
gfx/shplas006.xpm
gfx/shplas007.xpm
gfx/shplas008.xpm
gfx/shplas009.xpm
gfx/shplas010.xpm
gfx/shplas011.xpm
gfx/shplas012.xpm
gfx/shplas013.xpm
gfx/shplas014.xpm
gfx/shplas015.xpm
gfx/shplas016.xpm
gfx/shplas017.xpm
;_Impact_damage_sprites_for_bases
gfx/stnimp000.xpm
gfx/stnimp001.xpm
gfx/stnimp002.xpm
gfx/stnimp003.xpm
gfx/stnimp004.xpm
gfx/stnimp005.xpm
gfx/stnimp006.xpm
gfx/stnimp007.xpm
gfx/stnimp008.xpm
gfx/stnimp009.xpm
gfx/stnimp010.xpm
gfx/stnimp011.xpm
gfx/stnimp012.xpm
gfx/stnimp013.xpm
gfx/stnimp014.xpm
gfx/stnimp015.xpm
gfx/stnimp016.xpm
gfx/stnimp017.xpm
;_Laser_strike_graphics_for_bases
gfx/stnlas000.xpm
gfx/stnlas001.xpm
gfx/stnlas002.xpm
gfx/stnlas003.xpm
gfx/stnlas004.xpm
gfx/stnlas005.xpm
gfx/stnlas006.xpm
gfx/stnlas007.xpm
gfx/stnlas008.xpm
gfx/stnlas009.xpm
gfx/stnlas010.xpm
gfx/stnlas011.xpm
gfx/stnlas012.xpm
gfx/stnlas013.xpm
gfx/stnlas014.xpm
gfx/stnlas015.xpm
gfx/stnlas016.xpm
gfx/stnlas017.xpm
;_Large_vinyl_asteroid
gfx/vinlrg000.xpm
gfx/vinlrg001.xpm
gfx/vinlrg002.xpm
gfx/vinlrg003.xpm
gfx/vinlrg004.xpm
gfx/vinlrg005.xpm
gfx/vinlrg006.xpm
gfx/vinlrg007.xpm
gfx/vinlrg008.xpm
gfx/vinlrg009.xpm
gfx/vinlrg010.xpm
gfx/vinlrg011.xpm
gfx/vinlrg012.xpm
gfx/vinlrg013.xpm
gfx/vinlrg014.xpm
gfx/vinlrg015.xpm
gfx/vinlrg016.xpm
gfx/vinlrg017.xpm
;_Medium_vinyl_asteroid
gfx/vinmed000.xpm
gfx/vinmed001.xpm
gfx/vinmed002.xpm
gfx/vinmed003.xpm
gfx/vinmed004.xpm
gfx/vinmed005.xpm
gfx/vinmed006.xpm
gfx/vinmed007.xpm
gfx/vinmed008.xpm
gfx/vinmed009.xpm
gfx/vinmed010.xpm
gfx/vinmed011.xpm
gfx/vinmed012.xpm
gfx/vinmed013.xpm
gfx/vinmed014.xpm
gfx/vinmed015.xpm
gfx/vinmed016.xpm
gfx/vinmed017.xpm
;_Small_vinyl_asteroid
gfx/vinsml000.xpm
gfx/vinsml001.xpm
gfx/vinsml002.xpm
gfx/vinsml003.xpm
gfx/vinsml004.xpm
gfx/vinsml005.xpm
gfx/vinsml006.xpm
gfx/vinsml007.xpm
gfx/vinsml008.xpm
gfx/vinsml009.xpm
gfx/vinsml010.xpm
gfx/vinsml011.xpm
gfx/vinsml012.xpm
gfx/vinsml013.xpm
gfx/vinsml014.xpm
gfx/vinsml015.xpm
gfx/vinsml016.xpm
gfx/vinsml017.xpm
;_Large_uranium_asteroid
gfx/urnlrg000.xpm
gfx/urnlrg001.xpm
gfx/urnlrg002.xpm
gfx/urnlrg003.xpm
gfx/urnlrg004.xpm
gfx/urnlrg005.xpm
gfx/urnlrg006.xpm
gfx/urnlrg007.xpm
gfx/urnlrg008.xpm
gfx/urnlrg009.xpm
gfx/urnlrg010.xpm
gfx/urnlrg011.xpm
gfx/urnlrg012.xpm
gfx/urnlrg013.xpm
gfx/urnlrg014.xpm
gfx/urnlrg015.xpm
gfx/urnlrg016.xpm
gfx/urnlrg017.xpm
;_Medium_uranium_asteroid
gfx/urnmed000.xpm
gfx/urnmed001.xpm
gfx/urnmed002.xpm
gfx/urnmed003.xpm
gfx/urnmed004.xpm
gfx/urnmed005.xpm
gfx/urnmed006.xpm
gfx/urnmed007.xpm
gfx/urnmed008.xpm
gfx/urnmed009.xpm
gfx/urnmed010.xpm
gfx/urnmed011.xpm
gfx/urnmed012.xpm
gfx/urnmed013.xpm
gfx/urnmed014.xpm
gfx/urnmed015.xpm
gfx/urnmed016.xpm
gfx/urnmed017.xpm
;_Small_uranium_asteroid
gfx/urnsml000.xpm
gfx/urnsml001.xpm
gfx/urnsml002.xpm
gfx/urnsml003.xpm
gfx/urnsml004.xpm
gfx/urnsml005.xpm
gfx/urnsml006.xpm
gfx/urnsml007.xpm
gfx/urnsml008.xpm
gfx/urnsml009.xpm
gfx/urnsml010.xpm
gfx/urnsml011.xpm
gfx/urnsml012.xpm
gfx/urnsml013.xpm
gfx/urnsml014.xpm
gfx/urnsml015.xpm
gfx/urnsml016.xpm
gfx/urnsml017.xpm
;_Team_1_base
gfx/t1stat000.xpm
gfx/t1stat001.xpm
gfx/t1stat002.xpm
gfx/t1stat003.xpm
gfx/t1stat004.xpm
gfx/t1stat005.xpm
gfx/t1stat006.xpm
gfx/t1stat007.xpm
gfx/t1stat008.xpm
gfx/t1stat009.xpm
gfx/t1stat010.xpm
gfx/t1stat011.xpm
gfx/t1stat012.xpm
gfx/t1stat013.xpm
gfx/t1stat014.xpm
gfx/t1stat015.xpm
gfx/t1stat016.xpm
gfx/t1stat017.xpm
;_Team_1_ships,_no_thrust
gfx/t1ship000.xpm
gfx/t1ship001.xpm
gfx/t1ship002.xpm
gfx/t1ship003.xpm
gfx/t1ship004.xpm
gfx/t1ship005.xpm
gfx/t1ship006.xpm
gfx/t1ship007.xpm
gfx/t1ship008.xpm
gfx/t1ship009.xpm
gfx/t1ship010.xpm
gfx/t1ship011.xpm
gfx/t1ship012.xpm
gfx/t1ship013.xpm
gfx/t1ship014.xpm
gfx/t1ship015.xpm
gfx/t1ship016.xpm
gfx/t1ship017.xpm
;_Team_1_ships,_thrusting_forward
gfx/t1shf000.xpm
gfx/t1shf001.xpm
gfx/t1shf002.xpm
gfx/t1shf003.xpm
gfx/t1shf004.xpm
gfx/t1shf005.xpm
gfx/t1shf006.xpm
gfx/t1shf007.xpm
gfx/t1shf008.xpm
gfx/t1shf009.xpm
gfx/t1shf010.xpm
gfx/t1shf011.xpm
gfx/t1shf012.xpm
gfx/t1shf013.xpm
gfx/t1shf014.xpm
gfx/t1shf015.xpm
gfx/t1shf016.xpm
gfx/t1shf017.xpm
;_Team_1_ships,_thrusting_backwards
gfx/t1shb000.xpm
gfx/t1shb001.xpm
gfx/t1shb002.xpm
gfx/t1shb003.xpm
gfx/t1shb004.xpm
gfx/t1shb005.xpm
gfx/t1shb006.xpm
gfx/t1shb007.xpm
gfx/t1shb008.xpm
gfx/t1shb009.xpm
gfx/t1shb010.xpm
gfx/t1shb011.xpm
gfx/t1shb012.xpm
gfx/t1shb013.xpm
gfx/t1shb014.xpm
gfx/t1shb015.xpm
gfx/t1shb016.xpm
gfx/t1shb017.xpm
;_Team_1_ships,_turning_left
gfx/t1shl000.xpm
gfx/t1shl001.xpm
gfx/t1shl002.xpm
gfx/t1shl003.xpm
gfx/t1shl004.xpm
gfx/t1shl005.xpm
gfx/t1shl006.xpm
gfx/t1shl007.xpm
gfx/t1shl008.xpm
gfx/t1shl009.xpm
gfx/t1shl010.xpm
gfx/t1shl011.xpm
gfx/t1shl012.xpm
gfx/t1shl013.xpm
gfx/t1shl014.xpm
gfx/t1shl015.xpm
gfx/t1shl016.xpm
gfx/t1shl017.xpm
;_Team_1_ships,_turning_right
gfx/t1shr000.xpm
gfx/t1shr001.xpm
gfx/t1shr002.xpm
gfx/t1shr003.xpm
gfx/t1shr004.xpm
gfx/t1shr005.xpm
gfx/t1shr006.xpm
gfx/t1shr007.xpm
gfx/t1shr008.xpm
gfx/t1shr009.xpm
gfx/t1shr010.xpm
gfx/t1shr011.xpm
gfx/t1shr012.xpm
gfx/t1shr013.xpm
gfx/t1shr014.xpm
gfx/t1shr015.xpm
gfx/t1shr016.xpm
gfx/t1shr017.xpm
;_Team_2_base
gfx/t2stat000.xpm
gfx/t2stat001.xpm
gfx/t2stat002.xpm
gfx/t2stat003.xpm
gfx/t2stat004.xpm
gfx/t2stat005.xpm
gfx/t2stat006.xpm
gfx/t2stat007.xpm
gfx/t2stat008.xpm
gfx/t2stat009.xpm
gfx/t2stat010.xpm
gfx/t2stat011.xpm
gfx/t2stat012.xpm
gfx/t2stat013.xpm
gfx/t2stat014.xpm
gfx/t2stat015.xpm
gfx/t2stat016.xpm
gfx/t2stat017.xpm
;_Team_2_ships,_no_thrust
gfx/t2ship000.xpm
gfx/t2ship001.xpm
gfx/t2ship002.xpm
gfx/t2ship003.xpm
gfx/t2ship004.xpm
gfx/t2ship005.xpm
gfx/t2ship006.xpm
gfx/t2ship007.xpm
gfx/t2ship008.xpm
gfx/t2ship009.xpm
gfx/t2ship010.xpm
gfx/t2ship011.xpm
gfx/t2ship012.xpm
gfx/t2ship013.xpm
gfx/t2ship014.xpm
gfx/t2ship015.xpm
gfx/t2ship016.xpm
gfx/t2ship017.xpm
;_Team_2_ships,_thrusting_forward
gfx/t2shf000.xpm
gfx/t2shf001.xpm
gfx/t2shf002.xpm
gfx/t2shf003.xpm
gfx/t2shf004.xpm
gfx/t2shf005.xpm
gfx/t2shf006.xpm
gfx/t2shf007.xpm
gfx/t2shf008.xpm
gfx/t2shf009.xpm
gfx/t2shf010.xpm
gfx/t2shf011.xpm
gfx/t2shf012.xpm
gfx/t2shf013.xpm
gfx/t2shf014.xpm
gfx/t2shf015.xpm
gfx/t2shf016.xpm
gfx/t2shf017.xpm
;_Team_2_ships,_thrusting_backwards
gfx/t2shb000.xpm
gfx/t2shb001.xpm
gfx/t2shb002.xpm
gfx/t2shb003.xpm
gfx/t2shb004.xpm
gfx/t2shb005.xpm
gfx/t2shb006.xpm
gfx/t2shb007.xpm
gfx/t2shb008.xpm
gfx/t2shb009.xpm
gfx/t2shb010.xpm
gfx/t2shb011.xpm
gfx/t2shb012.xpm
gfx/t2shb013.xpm
gfx/t2shb014.xpm
gfx/t2shb015.xpm
gfx/t2shb016.xpm
gfx/t2shb017.xpm
;_Team_2_ships,_turning_left
gfx/t2shl000.xpm
gfx/t2shl001.xpm
gfx/t2shl002.xpm
gfx/t2shl003.xpm
gfx/t2shl004.xpm
gfx/t2shl005.xpm
gfx/t2shl006.xpm
gfx/t2shl007.xpm
gfx/t2shl008.xpm
gfx/t2shl009.xpm
gfx/t2shl010.xpm
gfx/t2shl011.xpm
gfx/t2shl012.xpm
gfx/t2shl013.xpm
gfx/t2shl014.xpm
gfx/t2shl015.xpm
gfx/t2shl016.xpm
gfx/t2shl017.xpm
;_Team_2_ships,_turning_right
gfx/t2shr000.xpm
gfx/t2shr001.xpm
gfx/t2shr002.xpm
gfx/t2shr003.xpm
gfx/t2shr004.xpm
gfx/t2shr005.xpm
gfx/t2shr006.xpm
gfx/t2shr007.xpm
gfx/t2shr008.xpm
gfx/t2shr009.xpm
gfx/t2shr010.xpm
gfx/t2shr011.xpm
gfx/t2shr012.xpm
gfx/t2shr013.xpm
gfx/t2shr014.xpm
gfx/t2shr015.xpm
gfx/t2shr016.xpm
gfx/t2shr017.xpm
