O361638fa|team13|~/*0|groogroo||groogroo
O3616390b|team13|~/groogroo2|groogroo||groogroo2
A36163a06|team13|~/*0|groogroo|1.1|.cvsignore
A36163936|team13|~/*0|groogroo|1.1|Groogroo.C
A36163936|team13|~/*0|groogroo|1.1|Groogroo.h
U36163a4b|team13|~/groogroo2|groogroo|1.1|.cvsignore
U36163a4c|team13|~/groogroo2|groogroo|1.1|Groogroo.C
U36163a4c|team13|~/groogroo2|groogroo|1.1|Groogroo.h
M36163ce1|team13|~/*0|groogroo|1.2|Groogroo.C
M36163ce2|team13|~/*0|groogroo|1.2|Groogroo.h
G36163dc8|team13|~/groogroo2|groogroo|1.2|Groogroo.C
U36163dc8|team13|~/groogroo2|groogroo|1.2|Groogroo.h
M36163ee8|team13|~/groogroo2|groogroo|1.2|Makefile
A36163ee9|team13|~/groogroo2|groogroo/src|1.1|Asteroid.h
A36163eea|team13|~/groogroo2|groogroo/src|1.1|Brain.h
A36163eeb|team13|~/groogroo2|groogroo/src|1.1|ChromeFunk.h
A36163eec|team13|~/groogroo2|groogroo/src|1.1|Client.h
A36163eed|team13|~/groogroo2|groogroo/src|1.1|ClientNet.h
A36163eee|team13|~/groogroo2|groogroo/src|1.1|Coord.h
A36163ef0|team13|~/groogroo2|groogroo/src|1.1|EmptyTeam.h
A36163ef1|team13|~/groogroo2|groogroo/src|1.1|Groogroo.h
A36163ef2|team13|~/groogroo2|groogroo/src|1.1|Network.h
A36163ef2|team13|~/groogroo2|groogroo/src|1.1|Observer.h
A36163ef3|team13|~/groogroo2|groogroo/src|1.1|ObserverImage.h
A36163ef3|team13|~/groogroo2|groogroo/src|1.1|Parser.h
A36163ef4|team13|~/groogroo2|groogroo/src|1.1|Sendable.h
A36163ef4|team13|~/groogroo2|groogroo/src|1.1|Server.h
A36163ef5|team13|~/groogroo2|groogroo/src|1.1|ServerNet.h
A36163ef5|team13|~/groogroo2|groogroo/src|1.1|ServerTeam.h
A36163ef6|team13|~/groogroo2|groogroo/src|1.1|Ship.h
A36163ef6|team13|~/groogroo2|groogroo/src|1.1|SpaceViewer.h
A36163ef6|team13|~/groogroo2|groogroo/src|1.1|Station.h
A36163ef7|team13|~/groogroo2|groogroo/src|1.1|Team.h
A36163ef7|team13|~/groogroo2|groogroo/src|1.1|Thing.h
A36163ef8|team13|~/groogroo2|groogroo/src|1.1|Traj.h
A36163ef8|team13|~/groogroo2|groogroo/src|1.1|World.h
A36163ef9|team13|~/groogroo2|groogroo/src|1.1|stdafx.h
A36163ef9|team13|~/groogroo2|groogroo/src|1.1|xpm.h
U36163e1f|team13|~/*0|groogroo|1.2|Makefile
U36163e20|team13|~/*0|groogroo/src|1.1|Asteroid.h
U36163e20|team13|~/*0|groogroo/src|1.1|Brain.h
U36163e20|team13|~/*0|groogroo/src|1.1|ChromeFunk.h
U36163e20|team13|~/*0|groogroo/src|1.1|Client.h
U36163e21|team13|~/*0|groogroo/src|1.1|ClientNet.h
U36163e21|team13|~/*0|groogroo/src|1.1|Coord.h
U36163e21|team13|~/*0|groogroo/src|1.1|EmptyTeam.h
U36163e21|team13|~/*0|groogroo/src|1.1|Groogroo.h
U36163e21|team13|~/*0|groogroo/src|1.1|Network.h
U36163e21|team13|~/*0|groogroo/src|1.1|Observer.h
U36163e22|team13|~/*0|groogroo/src|1.1|ObserverImage.h
U36163e22|team13|~/*0|groogroo/src|1.1|Parser.h
U36163e22|team13|~/*0|groogroo/src|1.1|Sendable.h
U36163e22|team13|~/*0|groogroo/src|1.1|Server.h
U36163e22|team13|~/*0|groogroo/src|1.1|ServerNet.h
U36163e22|team13|~/*0|groogroo/src|1.1|ServerTeam.h
U36163e23|team13|~/*0|groogroo/src|1.1|Ship.h
U36163e23|team13|~/*0|groogroo/src|1.1|SpaceViewer.h
U36163e23|team13|~/*0|groogroo/src|1.1|Station.h
U36163e23|team13|~/*0|groogroo/src|1.1|Team.h
U36163e23|team13|~/*0|groogroo/src|1.1|Thing.h
U36163e23|team13|~/*0|groogroo/src|1.1|Traj.h
U36163e24|team13|~/*0|groogroo/src|1.1|World.h
U36163e24|team13|~/*0|groogroo/src|1.1|stdafx.h
U36163e24|team13|~/*0|groogroo/src|1.1|xpm.h
M36163f36|team13|~/groogroo2|groogroo|1.2|.cvsignore
A3616481d|team13|~/groogroo2|groogroo|1.1|GetVinyl.C
A3616481d|team13|~/groogroo2|groogroo|1.1|GetVinyl.h
M3616481e|team13|~/groogroo2|groogroo|1.3|Groogroo.C
M3616481e|team13|~/groogroo2|groogroo|1.3|Makefile
A3616482b|team13|~/groogroo2|groogroo|1.1|start.server
U36164761|team13|~/*0|groogroo|1.2|.cvsignore
U36164761|team13|~/*0|groogroo|1.1|GetVinyl.C
U36164761|team13|~/*0|groogroo|1.1|GetVinyl.h
C36164762|team13|~/*0|groogroo|1.3|Groogroo.C
U36164762|team13|~/*0|groogroo|1.3|Makefile
U36164762|team13|~/*0|groogroo|1.1|start.server
M36164a32|team13|~/groogroo2|groogroo|1.2|GetVinyl.C
U3616496f|team13|~/*0|groogroo|1.2|GetVinyl.C
A36164b16|team13|~/*0|groogroo|1.1|stop.server
M36164b16|team13|~/groogroo|groogroo/src|1.2|Groogroo.h
U36164c18|team13|~/groogroo2|groogroo|1.1|stop.server
U36164c19|team13|~/groogroo2*8|groogroo/src|1.2|Groogroo.h
M3616516a|team13|~/*0|groogroo|1.2|stop.server
U3616544d|team13|~/groogroo2|groogroo|1.2|stop.server
M36165453|team13|~/groogroo2|groogroo|1.3|GetVinyl.C
M36165453|team13|~/groogroo2|groogroo|1.4|Groogroo.C
M36165454|team13|~/groogroo2|groogroo|1.4|Makefile
A361659bf|team13|~/groogroo2|groogroo|1.1|DumbThing.C
A361659c0|team13|~/groogroo2|groogroo|1.1|DumbThing.h
M361659c1|team13|~/groogroo2|groogroo|1.4|GetVinyl.C
M361659c1|team13|~/groogroo2|groogroo|1.5|Groogroo.C
A361659c2|team13|~/groogroo2|groogroo|1.1|ReturnToBase.C
A361659c3|team13|~/groogroo2|groogroo|1.1|ReturnToBase.h
U3616595b|team13|~/*0|groogroo|1.1|DumbThing.C
U3616595c|team13|~/*0|groogroo|1.1|DumbThing.h
C3616595e|team13|~/*0|groogroo|1.4|GetVinyl.C
G3616595f|team13|~/*0|groogroo|1.5|Groogroo.C
U36165960|team13|~/*0|groogroo|1.4|Makefile
U36165960|team13|~/*0|groogroo|1.1|ReturnToBase.C
U36165961|team13|~/*0|groogroo|1.1|ReturnToBase.h
M36165a49|team13|~/groogroo2|groogroo|1.5|Makefile
U36165977|team13|~/*0|groogroo|1.5|Makefile
A36168727|team13|~/groogroo2|groogroo|1.1|Entry.h
M361688fe|team13|~/groogroo2|groogroo|1.3|.cvsignore
M361688ff|team13|~/groogroo2|groogroo|1.6|Groogroo.C
A36168842|team13|~/*0|groogroo|1.1|MagicBag.C
A36168845|team13|~/*0|groogroo|1.1|MagicBag.h
U3616884d|team13|~/*0|groogroo|1.3|.cvsignore
U3616884f|team13|~/*0|groogroo|1.1|Entry.h
U36168850|team13|~/*0|groogroo|1.6|Groogroo.C
U36168877|team13|~/*0|groogroo|1.4|GetVinyl.C
U36168a38|team13|~/groogroo2|groogroo|1.1|MagicBag.C
U36168a38|team13|~/groogroo2|groogroo|1.1|MagicBag.h
M36168a3e|team13|~/groogroo2|groogroo|1.2|DumbThing.C
M36168a3e|team13|~/groogroo2|groogroo|1.2|DumbThing.h
M36168a3e|team13|~/groogroo2|groogroo|1.2|ReturnToBase.C
M36168a47|team13|~/groogroo2|groogroo|1.2|ReturnToBase.h
U36168b68|team13|~/*0|groogroo|1.2|DumbThing.C
U36168b69|team13|~/*0|groogroo|1.2|DumbThing.h
U36168b69|team13|~/*0|groogroo|1.2|ReturnToBase.C
U36168b6a|team13|~/*0|groogroo|1.2|ReturnToBase.h
M36168b70|team13|~/*0|groogroo|1.2|Entry.h
M36168b71|team13|~/*0|groogroo|1.2|MagicBag.C
M36168b71|team13|~/*0|groogroo|1.2|MagicBag.h
U36169160|team13|~/groogroo2|groogroo|1.2|Entry.h
U36169160|team13|~/groogroo2|groogroo|1.2|MagicBag.C
U36169161|team13|~/groogroo2|groogroo|1.2|MagicBag.h
A36169175|team13|~/groogroo2|groogroo|1.1|Coordtest.C
M36169175|team13|~/groogroo2|groogroo|1.7|Groogroo.C
M36169176|team13|~/groogroo2|groogroo|1.3|Groogroo.h
U361690fe|team13|~/*0|groogroo|1.1|Coordtest.C
C361690fe|team13|~/*0|groogroo|1.7|Groogroo.C
C361690ff|team13|~/*0|groogroo|1.3|Groogroo.h
M3616919d|team13|~/*0|groogroo|1.3|Entry.h
M3616919d|team13|~/*0|groogroo|1.8|Groogroo.C
M3616919e|team13|~/*0|groogroo|1.4|Groogroo.h
U361692d7|team13|~/groogroo2|groogroo|1.3|Entry.h
U361692d7|team13|~/groogroo2|groogroo|1.8|Groogroo.C
U361692d7|team13|~/groogroo2|groogroo|1.4|Groogroo.h
A361694c5|team13|~/*0|groogroo|1.1|Collision.h
U361694cf|team13|~/groogroo2|groogroo|1.1|Collision.h
M36169768|team13|~/groogroo2|groogroo|1.2|Collision.h
M36169769|team13|~/groogroo2|groogroo|1.4|Entry.h
M36169769|team13|~/groogroo2|groogroo|1.9|Groogroo.C
M36169769|team13|~/groogroo2|groogroo|1.5|Groogroo.h
M36169769|team13|~/groogroo2|groogroo|1.6|Makefile
U361696d1|team13|~/*0|groogroo|1.2|Collision.h
U361696d1|team13|~/*0|groogroo|1.4|Entry.h
U361696d1|team13|~/*0|groogroo|1.9|Groogroo.C
U361696d2|team13|~/*0|groogroo|1.5|Groogroo.h
U361696d2|team13|~/*0|groogroo|1.6|Makefile
M3616972f|team13|~/*0|groogroo|1.6|Groogroo.h
G36169df5|team13|~/groogroo2|groogroo|1.6|Groogroo.h
A36169e08|team13|~/groogroo2|groogroo|1.1|FuelTraj.h
U3616b79b|team13|~/*0|groogroo|1.1|FuelTraj.h
M3616b8ba|team13|~/groogroo2|groogroo|1.5|Entry.h
M3616b8ba|team13|~/groogroo2|groogroo|1.10|Groogroo.C
M3616b8ba|team13|~/groogroo2|groogroo|1.7|Groogroo.h
U3616b7e0|team13|~/*0|groogroo|1.5|Entry.h
G3616b7e1|team13|~/*0|groogroo|1.10|Groogroo.C
U3616b7e2|team13|~/*0|groogroo|1.7|Groogroo.h
M3616c152|team13|~/*0|groogroo|1.6|Entry.h
M3616c153|team13|~/*0|groogroo|1.5|GetVinyl.C
M3616c153|team13|~/*0|groogroo|1.11|Groogroo.C
M3616c154|team13|~/*0|groogroo|1.8|Groogroo.h
M3616c155|team13|~/*0|groogroo|1.7|Makefile
M3616dd0e|team13|~/*0|groogroo|1.7|Entry.h
M3616dd0e|team13|~/*0|groogroo|1.2|FuelTraj.h
M3616dd0f|team13|~/*0|groogroo|1.6|GetVinyl.C
M3616dd0f|team13|~/*0|groogroo|1.12|Groogroo.C
U3616e904|team13|~/groogroo2|groogroo|1.7|Entry.h
U3616e904|team13|~/groogroo2|groogroo|1.2|FuelTraj.h
U3616e905|team13|~/groogroo2|groogroo|1.6|GetVinyl.C
U3616e905|team13|~/groogroo2|groogroo|1.12|Groogroo.C
U3616e905|team13|~/groogroo2|groogroo|1.8|Groogroo.h
U3616e905|team13|~/groogroo2|groogroo|1.7|Makefile
M361700aa|team13|~/*0|groogroo|1.7|GetVinyl.C
M361700ab|team13|~/*0|groogroo|1.13|Groogroo.C
M361700ab|team13|~/*0|groogroo|1.3|MagicBag.C
M361700ab|team13|~/*0|groogroo|1.3|MagicBag.h
M361700ac|team13|~/*0|groogroo|1.2|make.game
M361700ac|team13|~/*0|groogroo|1.2|start.server
C361700b9|team13|~/groogroo2|groogroo|1.7|GetVinyl.C
C361700b9|team13|~/groogroo2|groogroo|1.13|Groogroo.C
U361700b9|team13|~/groogroo2|groogroo|1.3|MagicBag.C
U361700ba|team13|~/groogroo2|groogroo|1.3|MagicBag.h
U361700ba|team13|~/groogroo2|groogroo|1.2|make.game
U361700ba|team13|~/groogroo2|groogroo|1.2|start.server
A361702ea|team13|~/*0|groogroo|1.1|Entry.C
U361702f4|team13|~/groogroo2|groogroo|1.1|Entry.C
U36170302|team13|~/groogroo2|groogroo|1.7|Makefile
U3617029f|team13|~/*0|groogroo|1.7|Makefile
M361713d4|team13|~/groogroo2|groogroo|1.8|GetVinyl.C
M361713d5|team13|~/groogroo2|groogroo|1.14|Groogroo.C
M361713d5|team13|~/groogroo2|groogroo|1.4|MagicBag.C
M361713d5|team13|~/groogroo2|groogroo|1.3|start.server
C3617136e|team13|~/*0|groogroo|1.8|GetVinyl.C
C3617136f|team13|~/*0|groogroo|1.14|Groogroo.C
C3617136f|team13|~/*0|groogroo|1.4|MagicBag.C
C36171370|team13|~/*0|groogroo|1.3|start.server
O36171392|team13|~/*0|groogroo||groogroo
M361719aa|team13|~/groogroo2|groogroo|1.9|GetVinyl.C
M361719ab|team13|~/groogroo2|groogroo|1.15|Groogroo.C
U36171935|team13|~/*0|groogroo|1.9|GetVinyl.C
C36171935|team13|~/*0|groogroo|1.15|Groogroo.C
M36171dae|team13|~/groogroo2|groogroo|1.10|GetVinyl.C
M36171dae|team13|~/groogroo2|groogroo|1.16|Groogroo.C
O36171fc0|team13|~/groogroo3|groogroo||groogroo3
O36171ff4|team13|~/groogroo3|groogroo||groogroo3
U36172969|team13|~/*0|groogroo|1.10|GetVinyl.C
C36172969|team13|~/*0|groogroo|1.16|Groogroo.C
U36172977|team13|~/*0|groogroo|1.16|Groogroo.C
O36179313|team13|~/groogroo-old|groogroo|ThirdWorkingVersion|groogroo-old
M36179b25|team13|~/groogroo3|groogroo|1.11|GetVinyl.C
M36179b25|team13|~/groogroo3|groogroo|1.17|Groogroo.C
M36179b26|team13|~/groogroo3|groogroo|1.9|Groogroo.h
M36179b26|team13|~/groogroo3|groogroo|1.4|start.server
U36179bf1|team13|~/groogroo3|groogroo|1.11|GetVinyl.C
